<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
         rel="stylesheet">
      <title>Lesson 12 </title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body class="body">
      <div class="wrapper">
         <header class="header">
            <div class="header__container">
               <h1>Homewok 12</h1>
            </div>
         </header>
         <main class="main">
            <div class="ufo">
               <div class="ufo__container glass base alien">
                  <div class="alien__container">
                     <div class="alien__had">
                        <div class="alien__eyes alien__eyes--left"></div>
                        <div class="alien__eyes alien__eyes--right"></div>
                        <div class="alien__mouth"></div>
                     </div>
                     <div class="alien__body"></div>
                  </div>
                  <div class="glass__wrapper ">
                     <div class="glass__container"></div>
                  </div>
                  <div class="glass__base">
                     <div class="glass__block"></div>
                     <div class="glass__baseblock light">
                        <div class="light__container">
                           <div class="light__lamp light__lamp--margin"></div>
                           <div class="light__lamp light__lamp--margin"></div>
                           <div class="light__lamp light__lamp--margin"></div>
                           <div class="light__lamp light__lamp--margin"></div>
                           <div class="light__lamp light__lamp--margin"></div>
                           <div class="light__lamp light__lamp--margin"></div>
                           <div class="light__lamp light__lamp--margin"></div>
                        </div>
                     </div>
                     <div class="glass__baselamp ">
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                        <div class="lamp"></div>
                     </div>
                     <div class="glass__light"></div>
                  </div>
                  <div class="base__circle"></div>
                  <div class="base__light"></div>
                  <div class="base__containerpic">
                     <img class="base__pic" src="img/pngwing.png"
                        alt="man who fall">
                  </div>
               </div>
               </div>
         </main>
               <footer class="footer">
                  <div class="footer__container footer__container--margin">
                     <a href="#" class="footer__link">@ created by Alina
                        Yarosh</a>
                  </div>
            </footer>
         
      </body>
   </html>